<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Program\Compiler.cs">
    <Files>
      <File FileName="Assets\Scripts\Program\Program.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeBehaviour.cs" Line="21" Column="33" />
      <File FileName="Assets\Scripts\Program\Compiler.cs" Line="119" Column="28" />
      <File FileName="Assets\Scripts\RuntimeScriptable.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>