<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Program\Commands\MoveCommand.cs">
    <Files>
      <File FileName="Assets\Scripts\Program\Program.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Program\Compiler.cs" Line="90" Column="28" />
      <File FileName="Assets\Scripts\Program\Commands\RotateCommand.cs" Line="25" Column="39" />
      <File FileName="Assets\Scripts\Program\Commands\MoveCommand.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>