<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Program\Compiler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Program\FunctionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Program\ErrorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Program\Commands\MoveCommand.cs" Line="1" Column="1" />
      <File FileName="Assets\Grammar\JLE\JLEParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Grammar\JLE\JLEListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\MainMenu.cs" Line="15" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>