<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CubeBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Program\Program.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeBehaviour.cs" Line="6" Column="29" />
      <File FileName="Assets\Scripts\Program\Compiler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\Command.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Program\Commands\MoveCommand.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Program\Commands\RotateCommand.cs" Line="14" Column="8" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>