<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Program\ErrorListener.cs">
    <Files>
      <File FileName="Assets\Scripts\Program\Program.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Program\MoveCommand.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Program\Compiler.cs" Line="51" Column="27" />
      <File FileName="Assets\Scripts\Program\ErrorListener.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>